var REQUIRE_RE = /"(?:\\"|[^"])*"|'(?:\\'|[^'])*'|\/\*[\S\s]*?\*\/|\/(?:\\\/|[^\/\r\n])+\/(?=[^\/])|\/\/.*|\.\s*require|(?:^|[^$])\brequire\s*\(\s*(["'])(.+?)\1\s*\)/g


/
"(?:\\"|[^"])*"
|
'(?:\\'|[^'])*'
|
\/\*[\S\s]*?\*\/
|
\/(?:\\\/|[^\/\r\n])+\/(?=[^\/])|\/\/.*




(?:^|[^$])\brequire\s*\(\s*(["'])(.+?)\1\s*\)    

(?:^|[^$])   子表达式 （?:）   任意的字符

\b  边界符

require    r前面的第一个字符 不能是数字字母下划线


var a = require("math");

\s*    空格

\(\s*(["'])\)     \(\s*(["'])\)


(.+?)    任意的字符

\(\s*(["'])(.+?)\1\s*\) 


\1   反向引用


var a = require((")math\1);  反向引用
var a = require((')math');

/\.\s*require|(?:^|[^$])\brequire\s*\(\s*(["'])(.+?)\1\s*\)/g   提取依赖






