<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		html,body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background-color: #eee;
			/*鼠标拖拽的时候不会让文本内容选中*/
			-moz-user-select: none; 
			-khtml-user-select: none; 
			user-select: none;
		}
		#container{
			width:1000px;
			height: 600px;
			margin: auto;
		}
		.module-panel{
			position: relative;
		}
		.module-panel > i{
			position: absolute;
			top: 0;
			left: -40px;
			width: 32px;
			height: 61px;
			background-image: url("btn_dzsy.png");
			cursor: pointer;
		}
		.module-panel > div.module{
			text-align: center;
			color: #fff;
			font-size: 40px;
			font-weight: bold;
			/*border:1px solid #fff;*/
			position: absolute;
		}
		.module-panel > div.module.drag{
			border:2px #0066b3 dashed;
			z-index: 999;
		}
		.module-panel > div > div.mask{
			background-color: #fff;
			opacity: .8;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			position: absolute;
			cursor: move;
			display: none;
		}
		.module-panel.do-layout > div > div.mask{
			display: block;
		}
	</style>
</head>
<body>
	<div id="container" data-col="4">
		<div style="background-color: #000" data-row="6">8</div>
		<div style="background-color: #abcdaa" data-row="8">9</div>
		<div style="background-color: #abcdef" data-row="4">1</div>
		<div style="background-color: #bbbbbb" data-row="8">2</div>
		<div style="background-color: #d54dd5" data-row="4">3</div>
		<div style="background-color: #dddd1e" data-row="4">4</div>
		<div style="background-color: #38ebeb" data-row="4">5</div>
		<div style="background-color: pink" data-row="8">6</div>
		<div style="background-color: orange" data-row="4">7</div>
	</div>
	<script type="text/javascript">
		(function(global, factory){
			factory.call(global);
		})(window ,function(){
			var DEFS = {
				row : 4,
				col : 4
			};

			function CustomPage(el,options){
				this.__el__ = el = typeof el==="string"?document.getElementById(el):el;
				this.__el__.className += " module-panel";
				this.__masks__ = [];//保存所有的遮罩层
				this.__modules__ = this.__el__.children;//所有的模板
				this.layout();
				this.__b__ = document.createElement("i");
				this.__el__.appendChild(this.__b__);
				this.handler();//组件的事件交互都在这个函数中定义
			}

			CustomPage.prototype = {
				layout : function(){//布局
					var __m__,__r__,__c__ = 100/(this.__el__.dataset.col||DEFS.col);
					var __t__ = 0,__l__ = 0;
					for(var i=0;i<this.__modules__.length;i++){
						__m__ = this.__modules__[i];
						__m__.className = "module";
						__r__ = __m__.dataset.row||DEFS.row;//当行的权重
						__m__.style.width = (__r__/12*100)+"%";//根据权重计算出对应模块的宽度\
						__m__.style.height = __c__+"%";
						__m__.style.top = __t__+"%";
						__m__.style.left = __l__+"%";
						__l__ += __r__/12*100;
						__m__.appendChild(this.mask());
						if(Math.ceil(__l__) === 100){
							__l__ = 0;
							__t__ += __c__;
						}
					}
				},
				mask : function(){
					var mask = document.createElement("div");
					mask.className = "mask";
					this.__masks__.push(mask);
					return mask;
				},
				handler : function(){
					var __that__ =  this,__mask__,__move__,__target__;
					this.__b__.onclick = function(){
						__that__.__state__ = __that__.__state__?0:1;
						if(__that__.__state__){
							__that__.__el__.className += " do-layout";
						}else{
							__that__.__el__.className = __that__.__el__.className.replace(" do-layout","");
						}
					}
					var __offset__ = {
						left : __that__.__el__.offsetLeft,
						top : __that__.__el__.offsetTop
					};
					for(var i=0;i<this.__masks__.length;i++){
						__mask__ = this.__masks__[i];

						__mask__.onmousedown = function(){
							var __p__ = __move__ = this.parentNode;
							__p__.className += " drag";
							__p__.offset = {
								left : __p__.style.left,
								top : __p__.style.top
							};
							document.onmousemove = function(e){
								__p__.style.left = (e.pageX-__offset__.left+10)+"px";
								__p__.style.top = (e.pageY-__offset__.top+10)+"px";
							}
							document.onmouseup = function(){
								__p__.className = __p__.className.replace(" drag","");
								if(__move__){
									__p__.style.left = __p__.offset.left;
									__p__.style.top = __p__.offset.top;
									__target__ = __move__ = null;
								}
								document.onmousemove = document.onmouseup = null;
							}
						}
						__mask__.onmouseenter = function(){
							if(__move__){
								if(__move__.dataset.row===this.parentNode.dataset.row){
									__target__ = this.parentNode;
									var l = __target__.style.left;
									var t = __target__.style.top;
									__target__.style.left = __move__.offset.left;
									__target__.style.top = __move__.offset.top;
									__move__.offset.left = l;
									__move__.offset.top = t;
								}
							}
						}
					}
				}
			};
			this["CustomPage"] = CustomPage;
		});
		new CustomPage("container",{});
	</script>
</body>
</html>